class Pila:
    def __init__(self, n):
        self.n=n
        self.arreglo=[0]*n
        self.top=-1
    def isFull(self):
        return self.top== self.n-1
    def isEmpty(self):
        return self.top== -1
    def push(self, e):
        if self.isFull():
            print("-----------PILA LLENA---------")
        else:
            self.top +=1
            self.arreglo[self.top] = e
    def pop(self):
        if self.isEmpty():
            print("-----------PILA VACIA---------")
            return None
        else:
            elemento= self.arreglo[self.top]
            self.top -=1
            return elemento
    def peek(self):
        if self.isEmpty():
            print("-----------PILA VACIA---------")
            return None
        else:
            return self.arreglo[self.top]
if __name__ == "__main__":
    pila = Pila(6)
    pila.push(1)
    pila.push(3)
    pila.push(9)
    pila.push(15)
    print(pila.peek())
    print(pila.pop())
    print(pila.pop())
    print(pila.pop())
    print(pila.pop())
    
        
